# altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# acessa o banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring

# usuario do banco de dados
spring.datasource.username=postgres

# senha do banco de dados
spring.datasource.password=6850

# usada para especificar o nome da classe do driver JDBC que será usada para realizar a comunicação entre a aplicação Spring Boot e o banco de dados.
spring.datasource.driver-class-name=org.postgresql.Driver